<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bookstore</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="site-wrap">
            <!-- navbar -->
            <div class="site-navbar bg-white py-2 position-relative">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                        </form>
                    </div>
                </div>
                <div class="container" id="menu_container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li><a href="/assets/pages/shop.html">Books</a></li>
                                    <li><a href="/assets/pages/authors.html">Authors</a></li>
                                    <li><a href="/assets/pages/events.html">Events</a></li>
                                    <li><a href="/assets/pages/about.html">About</a></li>
                                    <li><a href="/assets/pages/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                            </a>
                            <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <!-- breadcrumbs -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row" id="breadcrumbs">
                        <div class="col-md-12 mb-0"><a href="/index.html">Home</a><span class="mx-2 mb-0">/</span>
                            <strong class="text-black">About</strong>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end breadcrumbs -->
            <div class="site-blocks-cover inner-page site-blocks-cover inner-page" style="background-image: url('../img/about3.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center" data-aos="fade">
                <div class="container">
          
                  <div class="row align-items-center">
                    <div class="col-lg-5 text-left">
                      <div class="featured-hero-product w-100 text-left">
                        <h1 class="mb-2">About</h1>
                        <p>Bookstore is a small and simple online store, developed by three PoliMi students, that offers some unusual books for purchase.</p>
                      </div>  
                    </div>
                    <div class="col-lg-7 align-self-end text-center text-lg-right">
                      
                    </div>
                    
                  </div>
                </div>
                
              </div>
          
            <div class="site-section custom-border-bottom" data-aos="fade">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <div class="block-16">
                                <figure>
                                    <img src="/assets/img/poli.png" alt="Image placeholder" class="img-fluid rounded">
                                    <!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a> -->
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                            <div class="site-section-heading pt-3 mb-4">
                                <h2 class="text-black">How We Started</h2>
                            </div>
                            <p>We met at the Hypermedia Applications course at Politecnico di Milano and decided to work together on this project, determined to get a good product to deliver at the exam and learn the latest technologies in web design.</p>
                            <p>Along with this web application, we provide some documents analyzing our developement process and the design choices we took while building this website. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
                            <div class="icon mr-4 align-self-start">
                                <span class="icon-truck"></span>
                            </div>
                            <div class="text">
                                <h2>Free Shipping</h2>
                                <p>Shipping will be free for all purchases, in order to promote our website. Enjoy!</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon mr-4 align-self-start">
                                <span class="icon-refresh2"></span>
                            </div>
                            <div class="text">
                                <h2>Return policy</h2>
                                <p>We offer a return policy for books bought within 14 days: just write us in the <a href="contact.html">contact section</a> and we'll give you all the instructions.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon mr-4 align-self-start">
                                <span class="icon-heart"></span>
                            </div>
                            <div class="text">
                                <h2>Reader value</h2>
                                <p>We believe in the value of the reviews of any reader, so for every book you'll be able to write a review.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-section custom-border-bottom" data-aos="fade">
                <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7 site-section-heading text-center pt-4">
                            <h2>The Team</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 mb-5">
                            <div class="block-38 text-center">
                                <div class="block-38-img">
                                    <div class="block-38-header">
                                        <img src="/assets/img/ava.jpg" alt="Image placeholder" class="mb-4">
                                        <h3 class="block-38-heading h4">Davide Avanzi</h3>
                                        <p class="block-38-subheading">M.Sc. student in Computer Science and Engineering</p>
                                    </div>
                                    <div class="block-38-body">
                                        <p>Davide workend mainly on the backend part and learnt the JavaScript language, how to run a proper NodeJS server and the principles of a RESTful API. He will further explore this topic in order to use it on future real world projects and works. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 mb-5">
                            <div class="block-38 text-center">
                                <div class="block-38-img">
                                    <div class="block-38-header">
                                        <img src="/assets/img/fra.jpg" alt="Image placeholder" class="mb-4">
                                        <h3 class="block-38-heading h4">Francesca Bernecich</h3>
                                        <p class="block-38-subheading">M.Sc. student in Digital and Interaction Design</p>
                                    </div>
                                    <div class="block-38-body">
                                        <p>Francesca worked mainly on the front-end part and followed Davide and Fabrizio in the whole backend developement process and would like to know more about the swagger middleware functioning.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 mb-5">
                            <div class="block-38 text-center">
                                <div class="block-38-img">
                                    <div class="block-38-header">
                                        <img src="/assets/img/fab.jpg" alt="Image placeholder" class="mb-4">
                                        <h3 class="block-38-heading h4">Fabrizio Carsenzuola</h3>
                                        <p class="block-38-subheading">M.Sc. student in Computer Science and Engineering</p>
                                    </div>
                                    <div class="block-38-body">
                                        <p>Fabrizio learnt how to develop and manage a secure authentication process with cookies. Moreover he learnt JavaScript and he would like to use it in his next university and work projects. He would like to know more about security best practices in web applications.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site-footer custom-border-top">
            </footer>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                if (getCookie("loggedin") == "true") {
                    displayCartBadge();
                }
            });
        </script>
        <script>
            $("footer").load("/assets/pages/footer.html");
        </script>
    </body>
</html>