<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact &mdash; </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="site-wrap">
            <!-- navbar -->
            <div class="site-navbar bg-white py-2 position-relative">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                        </form>
                    </div>
                </div>
                <div class="container" id="menu_container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li><a href="/assets/pages/shop.html">Books</a></li>
                                    <li><a href="/assets/pages/authors.html">Authors</a></li>
                                    <li><a href="/assets/pages/events.html">Events</a></li>
                                    <li><a href="/assets/pages/about.html">About</a></li>
                                    <li><a href="/assets/pages/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                            </a>
                            <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <!-- breadcrumbs -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row" id="breadcrumbs">
                        <div class="col-md-12 mb-0"><a href="/index.html">Home</a><span class="mx-2 mb-0">/</span>
                            <strong class="text-black">Contact</strong>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end breadcrumbs -->
            <div class="site-blocks-cover inner-page" style="background-image: url('../img/contact.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center" data-aos="fade">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
            <div class="site-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="h3 mb-3 text-black">Get In Touch</h2>
                        </div>
                        <div class="col-md-7">
                            <form action="#" method="post">
                                <div class="p-3 p-lg-5 border">
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label for="c_fname" class="text-black">First Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="c_fname" name="c_fname">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="c_lname" name="c_lname">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <label for="c_email" class="text-black">Email <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control" id="c_email" name="c_email" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <label for="c_subject" class="text-black">Subject </label>
                                            <input type="text" class="form-control" id="c_subject" name="c_subject">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <label for="c_message" class="text-black">Message </label>
                                            <textarea name="c_message" id="c_message" cols="30" rows="7" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Send Message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5 ml-auto">
                            <div class="p-4 border mb-3">
                                <span class="d-block text-primary h6 text-uppercase">Gabicce Mare</span>
                                <p class="mb-0">Via Dolce Colle 15, Gabicce Mare, PU, Italy</p>
                            </div>
                            <div class="p-4 border mb-3">
                                <span class="d-block text-primary h6 text-uppercase">Rossano Calabro</span>
                                <p class="mb-0">Via Labonia 32, Rossano Calabro, CS, Italy</p>
                            </div>
                            <div class="p-4 border mb-3">
                                <span class="d-block text-primary h6 text-uppercase">Lampedusa</span>
                                <p class="mb-0">Contrada Albero Sole 9, Lampedusa, AG, Italy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site-footer custom-border-top">
            </footer>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script>$("footer").load("/assets/pages/footer.html");</script>    
        <script type="text/javascript">
            $(document).ready(function(){
              if(getCookie("loggedin") == "true") {
                displayCartBadge();
              } 
            });
        </script> 
    </body>
</html>