<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Events</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="site-wrap">
            <!-- navbar -->
            <div class="site-navbar bg-white py-2 position-relative">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                        </form>
                    </div>
                </div>
                <div class="container" id="menu_container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li><a href="/assets/pages/shop.html">Books</a></li>
                                    <li><a href="/assets/pages/authors.html">Authors</a></li>
                                    <li><a href="/assets/pages/events.html">Events</a></li>
                                    <li><a href="/assets/pages/about.html">About</a></li>
                                    <li><a href="/assets/pages/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                            </a>
                            <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <!-- breadcrumbs -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row" id="breadcrumbs">
                        <div class="col-md-12 mb-0"><a href="/index.html">Home</a><span class="mx-2 mb-0">/</span>
                            <strong class="text-black">Events</strong>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end breadcrumbs -->
            <div class="site-section">
                <!-- SUCCESS / ERROR BAR -->
                <div class="bg-white py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-0" id="messagebar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-9 order-2 order-lg-1">
                            <div class="row mb-5">
                                <div class="products-wrap border-top-0">
                                    <div class="container-fluid" id="cont">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div id="timeline"></div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 order-1 order-lg-2 mb-5 mb-lg-0">
                            <button type="button" class="btn btn-outline-primary btn-block" onclick="window.location='events.html?current=1'">This Month</button>
                            <button type="button" class="btn btn-outline-primary btn-block" onclick="window.location='events.html'">All Events</button>
                            <button type="button" class="btn btn-outline-primary btn-block" onclick="window.location='events.html?past=1'">Past events</button>
                            <br>
                            <h2 class="text-black h5">Quick filters</h2>
                            <div class="border p-4 mb-4">
                                <a data-toggle="collapse" href="#collapseMonths" role="button" aria-expanded="false" aria-controls="collapseMonths">
                                Months
                                </a>
                                <div class="collapse" id="collapseMonths">
                                    <ul class="list-unstyled mb-0" id="month_filter">
                                        <li class="mb-1">
                                            <a href="events.html?month=1" class="d-flex">
                                                <span>January</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=2" class="d-flex">
                                                <span>February</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=3" class="d-flex">
                                                <span>March</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=4" class="d-flex">
                                                <span>April</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=5" class="d-flex">
                                                <span>May</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=6" class="d-flex">
                                                <span>June</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=7" class="d-flex">
                                                <span>July</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=8" class="d-flex">
                                                <span>August</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=9" class="d-flex">
                                                <span>September</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=10" class="d-flex">
                                                <span>October</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=11" class="d-flex">
                                                <span>November</span>
                                            </a>
                                        </li>
                                        <li class="mb-1">
                                            <a href="events.html?month=12" class="d-flex">
                                                <span>December</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="border p-4 mb-4">
                                <a data-toggle="collapse" href="#collapseAuthors" role="button" aria-expanded="false">
                                Authrors
                                </a>
                                <div class="collapse" id="collapseAuthors">
                                    <ul class="list-unstyled mb-0" id="author_filter">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site-footer custom-border-top"></footer>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                fetchAllEvents(getUrlParameter("month"), 
                    getUrlParameter("author"), 
                    getUrlParameter("past"), 
                    getUrlParameter("current"),
                    getUrlParameter("book_id"));
                if (getCookie("loggedin") == "true") {
                    displayCartBadge();
                }
            });
        </script>
        <script>
            $("footer").load("/assets/pages/footer.html");
        </script>
    </body>
</html>