<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Single event</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="site-wrap">
        <!-- navbar -->
        <div class="site-navbar bg-white py-2 position-relative">
            <div class="search-wrap">
                <div class="container">
                    <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                    <form action="#" method="post">
                        <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                    </form>
                </div>
            </div>
            <div class="container" id="menu_container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <div class="site-logo">
                            <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                        </div>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav class="site-navigation text-right text-md-center" role="navigation">
                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li><a href="/assets/pages/shop.html">Books</a></li>
                                <li><a href="/assets/pages/authors.html">Authors</a></li>
                                <li><a href="/assets/pages/events.html">Events</a></li>
                                <li><a href="/assets/pages/about.html">About</a></li>
                                <li><a href="/assets/pages/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="icons">
                        <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                        <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                        </a>
                        <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                            <span class="icon-shopping-bag"></span>
                        </a>
                        <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                    </div>
                </div>
            </div>
        </div>
            <!-- end navbar -->
            <!-- page -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row" id="breadcrumbs">
                        <div class="col-md-12 mb-0">
                            <a href="/index.html">Home</a> <span class="mx-2 mb-0">/</span>
                            <a href="events.html">Events</a> <span class="mx-2 mb-0">/</span>
                            <strong class="text-black" id="single-event"></strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-section">
                <!-- SUCCESS / ERROR BAR -->
                <div class="bg-white py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-0" id="messagebar">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down">
                    <div class="container">
                        <div class="row" id="event">
                        </div>
                    </div>
                </div>
                <!-- /container -->
                <br>
                <br>
                <div data-aos="fade-left" id="interview">
                </div>
                <br>
                <br>
                <br>
                <br>
                <footer class="site-footer custom-border-top">
                </footer>
            </div>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var eventId = getUrlParameter("id");
                if (eventId)  {
                    fetchSingleEvent(eventId);
                }
                if (getCookie("loggedin") == "true") {
                    displayCartBadge();
                }
            });
        </script>
        <script>
            $("footer").load("/assets/pages/footer.html");
        </script>
    </body>
</html>