<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-6 mb-4 mb-lg-0">
            <div class="block-7">
                <h3 class="footer-heading mb-4">About Us</h3>
                <p>We met at the Hypermedia Applications course at Politecnico di Milano and decided to work together on this project, determined to get a good product to deliver at the exam and learn the latest technologies in web design.</p>
            </div>
            <div class="block-7">
                <form action="#">
                    <label for="email_subscribe" class="footer-heading">Subscribe</label>
                    <div class="form-group">
                        <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                        <input type="submit" class="btn btn-sm btn-primary" value="Send">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6 col-lg-6">
            <div class="block-5 mb-5">
                <h3 class="footer-heading mb-4">Contact Info</h3>
                <ul class="list-unstyled">
                    <li class="address" aria-label="address">Via Dolce Colle 15, Gabicce Mare, PU, Italy</li>
                    <li class="phone" aria-label="phone"><a href="tel://0039123456789">+39 123 456789</a></li>
                    <li class="email" aria-label="email">info@bookstore.com</li>
                </ul>
            </div>
        </div>
    </div>
</div>