<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register &mdash; </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="site-wrap">
            <!-- navbar -->
            <div class="site-navbar bg-white py-2 position-relative">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                        </form>
                    </div>
                </div>
                <div class="container" id="menu_container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li><a href="/assets/pages/shop.html">Books</a></li>
                                    <li><a href="/assets/pages/authors.html">Authors</a></li>
                                    <li><a href="/assets/pages/events.html">Events</a></li>
                                    <li><a href="/assets/pages/about.html">About</a></li>
                                    <li><a href="/assets/pages/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                            </a>
                            <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-0"><a href="/index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Login/Register</strong></div>
                    </div>
                </div>
            </div>
            <div class="site-section">
                <!-- SUCCESS / ERROR BAR -->
                <div class="bg-white py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-0" id="messagebar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="2row mb-5">
                        <div class="row" id="loginregister">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <h2 class="h3 mb-3 text-black">Register</h2>
                                <div class="p-3 p-lg-5 border">
                                    <form id="register">
                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <label for="firstName" class="text-black">First Name</label>
                                                <input type="text" class="form-control" id="firstName" name="firstName">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="lastName" class="text-black">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" name="lastName">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="email" class="text-black">Email Address <span class="text-danger">*</span></label>
                                                <input type="email" class="form-control" id="email" name="email">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="password" class="text-black">Password <span class="text-danger">*</span> </label>
                                                <input type="password" class="form-control" id="password" name="password">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="address" class="text-black">Address</label>
                                                <input type="text" class="form-control" id="address" name="address">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="country" class="text-black">State / Country</label>
                                                <input type="text" class="form-control" id="country" name="country">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="zip" class="text-black">Posta / Zip</label>
                                                <input type="text" class="form-control" id="zip" name="zip">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="phone" class="text-black">Phone</label>
                                                <input type="text" class="form-control" id="phone" name="phone">
                                            </div>
                                        </div>
                                        <input type="submit" class="btn btn-primary btn-lg btn-block" id="regButt" value="Register">
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5 mb-md-0">
                                <h2 class="h3 mb-3 text-black">Login</h2>
                                <div class="p-3 p-lg-5 border">
                                    <form id="login">
                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <label for="email" class="text-black">Email Address <span class="text-danger">*</span></label>
                                                <input type="email" class="form-control" id="email_login" name="email">
                                            </div>
                                            <div class="col-md-12">
                                                <label for="password" class="text-black">Password <span class="text-danger">*</span> </label>
                                                <input type="password" class="form-control" id="password_login" name="password">
                                            </div>
                                            <div class="col-md-12">
                                                <input type="checkbox" name="remember" value="true"> Remember me (30 days)<br><br>
                                            </div>
                                        </div>
                                        <input type="submit" class="btn btn-primary btn-lg btn-block" id="logButt" value="Login">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="site-footer custom-border-top">
                    </footer>
                </div>
            </div>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(function() {
                    $.ajax({
                  url: apiURL+"/user/login",
                  type: "POST",
                  contentType: "application/json",
                  data: '{"email":"", "password":""}',
                  success: function(data, textStatus, jqXHR) {
                            $('div#loginregister').hide();
                            window.location.href = '/assets/pages/userpage.html';
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                      if (jqXHR.status == 401) {
                                //user is not logged in
                      } else {
                            errorAlert("Error","An error occurred, please contact system administrators.");
                      }
                  }
                    });
                });
            
                $(function() {
                    $.fn.serializeObject = function() {
                        var o = {};
                        var a = this.serializeArray();
                        $.each(a, function() {
                            if (o[this.name] !== undefined) {
                                if (!o[this.name].push) {
                                    o[this.name] = [o[this.name]];
                                }
                                o[this.name].push(this.value || '');
                            } else {
                                o[this.name] = this.value || '';
                            }
                        });
                        return o;
                    };
                    $("#register").bind("submit", function(evt) {
                        $.ajax({
                            url: apiURL+"/user/register",
                            type: "POST",
                            contentType: "application/json",
                            data: JSON.stringify($("#register").serializeObject()),
                            success: function(data, textStatus, jqXHR) {
                                successAlert("All Good!","Thank you for your subscription, you can now login!");
                                $('#register').trigger("reset");
                                $("html, body").animate({ scrollTop: 0 }, "slow");
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                if (jqXHR.status == 403) {
                                    errorAlert("Whoops!", "You have already registered, try to login!");
                                    $('#register').trigger("reset");
                                } else if (jqXHR.status == 401) {
                                    errorAlert("Whoops!", "You inserted invalid data, try again!");
                                    $('#register').trigger("reset");
                                } else {
                                    alertAlert("Whoops!", "An error occurred, pleasy try again!");
                                    $('#register').trigger("reset");
                                }
                                $("html, body").animate({ scrollTop: 0 }, "slow");
                            }
                        });
                        return false;
                    });
                    $("#login").bind("submit", function(evt) {
                        var cookieDays = ($('#remember_login').is(":checked")) ? 31 : 1;
                        $.ajax({
                            url: apiURL+"/user/login",
                            type: "POST",
                            contentType: "application/json",
                            data: JSON.stringify($("#login").serializeObject()),
                            success: function(data, textStatus, jqXHR) {
                                successAlert("All Good!","You are now loggedin");
                                setCookie("loggedin","true", cookieDays);
                                window.location.href = '/index.html';
                                $("html, body").animate({ scrollTop: 0 }, "slow");
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                if (jqXHR.status == 401) {
                                    errorAlert("Whoops!", "You inserted invalid data, try again!");
                                    $('#login').trigger("reset");
                                } else {
                                    alertAlert("Whoops!", "An error occurred, pleasy try again!");
                                    $('#login').trigger("reset");
                                }
                                $("html, body").animate({ scrollTop: 0 }, "slow");
                            }
                        });
                        return false;
                    });
                });
                if(getCookie("loggedin") == "true") {
                    displayCartBadge();
                } 
            });
        </script>
        <script>
            $("footer").load("/assets/pages/footer.html");
        </script>
    </body>
</html>