<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Single book</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="site-wrap">
            <!-- navbar -->
            <div class="site-navbar bg-white py-2 position-relative">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                        </form>
                    </div>
                </div>
                <div class="container" id="menu_container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li><a href="/assets/pages/shop.html">Books</a></li>
                                    <li><a href="/assets/pages/authors.html">Authors</a></li>
                                    <li><a href="/assets/pages/events.html">Events</a></li>
                                    <li><a href="/assets/pages/about.html">About</a></li>
                                    <li><a href="/assets/pages/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                            </a>
                            <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <!-- page -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row" id="breadcrumbs">
                        <div class="col-md-12 mb-0">
                            <a href="/index.html">Home</a> <span class="mx-2 mb-0">/</span>
                            <a href="shop.html">Books</a> <span class="mx-2 mb-0">/</span>
                            <strong class="text-black" id="book_bc"></strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-section">
                <!-- SUCCESS / ERROR BAR -->
                <div class="bg-white py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-0" id="messagebar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container hidden" id="singleBookSection">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <img id="cover" src="/assets/img/cover/basquiat.png" alt="Image" class="img-fluid">
                            </div>
                            <br>
                            <div id="event"></div>
                            <br>
                        </div>
                        <div class="col-md-6">
                            <h1 class="text-black" id="title">America</h1>
                            <h4 class="text-back" id="authors"> <a href="author.html">Theodore De Briè</a></h4>
                            <br>
                            <h4> [Abstract]: </h4>
                            <p id="abstract">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, vitae, explicabo? Incidunt facere, natus soluta dolores iusto! Molestiae expedita veritatis nesciunt doloremque sint asperiores fuga voluptas, distinctio, aperiam, ratione dolore.</p>
                            <br>
                            <h4> [Fact Sheet]: </h4>
                            <p class="mb-4" id="factsheet">Ex numquam veritatis debitis minima quo error quam eos dolorum quidem perferendis. Quos repellat dignissimos minus, eveniet nam voluptatibus molestias omnis reiciendis perspiciatis illum hic magni iste, velit aperiam quis.</p>
                            <p><strong class="text-primary h4">€<span id="price" style="font-size: 60px">50.00</span></strong></p>
                            <br>
                            <div class="mb-5">
                                <h5>In stock: <span id="stock"></span></h5>
                                <div class="input-group mb-3" style="max-width: 120px;">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-primary js-btn-minus" type="button">&minus;</button>
                                    </div>
                                    <input type="text" name="amount" class="form-control text-center" value="1" placeholder="" aria-label="Example text with button addon">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-primary js-btn-plus" type="button">&plus;</button>
                                    </div>
                                </div>
                                <button id="buy" class="buy-now btn btn-sm height-auto px-4 py-3 btn-primary">Add To Cart</button>
                                <button onclick="location.href = '/assets/pages/reservation.html';" id="reserve" class="buy-now btn btn-sm height-auto px-4 py-3 btn-primary">Reserve</button>
                                <div class="row">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div data-aos="fade-up">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-9">
                                    <label class="text-black h4">Review</label>
                                    <p>Write your review on this book.</p>
                                </div>
                                <div class="rate" id="rateDiv">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1">1 star</label>
                                </div>
                                <div class="col-md-12 mb- mb-md-3">
                                    <input type="text" class="form-control py-3" id="reviewTitle" placeholder="Review title">
                                </div>
                                <div class="col-md-12 mb- mb-md-3">
                                    <input type="text" class="form-control py-3 textarea" id="reviewContent" placeholder="Write your review here">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary btn-sm px-4" id="addReview">review</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container hidden" id="bookReviewsSection">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="rating-block" style="align-content: center" id="average_container">
                            <h4>Average user rating</h4>
                            <h2 class="bold padding-bottom-7"><span id="average">0</span> <small>/ 5</small></h2>
                            <!-- average stars fetched here -->
                        </div>
                    </div>
                    <!-- RATING BREAKDOWN SECTION -->
                    <div class="col-lg-3">
                        <h4>Rating breakdown</h4>
                        <div class="pull-left">
                            <div class="pull-left" style="width:35px; line-height:1;">
                                <div style="height:9px; margin:5px 0;">5 <span class="glyphicon glyphicon-star"></span></div>
                            </div>
                            <div class="pull-left" style="width:180px;">
                                <div class="progress" style="height:9px; margin:8px 0;">
                                    <div id="bar5" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                                    </div>
                                </div>
                            </div>
                            <div id="pull5" class="pull-right" style="margin-left:10px;">0</div>
                        </div>
                        <div class="pull-left">
                            <div class="pull-left" style="width:35px; line-height:1;">
                                <div style="height:9px; margin:5px 0;">4 <span class="glyphicon glyphicon-star"></span></div>
                            </div>
                            <div class="pull-left" style="width:180px;">
                                <div class="progress" style="height:9px; margin:8px 0;">
                                    <div id="bar4" class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                                    </div>
                                </div>
                            </div>
                            <div id="pull4" class="pull-right" style="margin-left:10px;">0</div>
                        </div>
                        <div class="pull-left">
                            <div class="pull-left" style="width:35px; line-height:1;">
                                <div style="height:9px; margin:5px 0;">3 <span class="glyphicon glyphicon-star"></span></div>
                            </div>
                            <div class="pull-left" style="width:180px;">
                                <div class="progress" style="height:9px; margin:8px 0;">
                                    <div id="bar3" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                                    </div>
                                </div>
                            </div>
                            <div id="pull3" class="pull-right" style="margin-left:10px;">0</div>
                        </div>
                        <div class="pull-left">
                            <div class="pull-left" style="width:35px; line-height:1;">
                                <div style="height:9px; margin:5px 0;">2 <span class="glyphicon glyphicon-star"></span></div>
                            </div>
                            <div class="pull-left" style="width:180px;">
                                <div class="progress" style="height:9px; margin:8px 0;">
                                    <div id="bar2" class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                                    </div>
                                </div>
                            </div>
                            <div id="pull2" class="pull-right" style="margin-left:10px;">0</div>
                        </div>
                        <div class="pull-left">
                            <div class="pull-left" style="width:35px; line-height:1;">
                                <div style="height:9px; margin:5px 0;">1 <span class="glyphicon glyphicon-star"></span></div>
                            </div>
                            <div class="pull-left" style="width:180px;">
                                <div class="progress" style="height:9px; margin:8px 0;">
                                    <div id="bar1" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 0%">
                                    </div>
                                </div>
                            </div>
                            <div id="pull1" class="pull-right" style="margin-left:10px;">0</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <hr/>
                        <div class="review-block" id="book_reviews">
                            <!-- REVIEWS LOADED HERE -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container -->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div data-aos="fade-left" id="interview">
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="site-section">
                <div class="container hidden" id="interviewSection">
                    <div class="row">
                        <div class="title-section text-center col-12">
                            <h2 class="text-uppercase">Similar products</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 block-3 products-wrap">
                            <div class="nonloop-block-3 owl-carousel" id="featured_books">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site-footer custom-border-top">
            </footer>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var bookid = getUrlParameter("id");
                var bookStock;
                if (bookid)  {
                    fetchSingleBook(bookid);
                    fetchReviews(bookid);
                }
            
                $("#buy").click(function() {
                    var amount = $("input[name=amount]").val();
                    addBookToCart(bookid, amount)
                        //scroll smoothly to the top
                    $("html, body").animate({
                        scrollTop: 0
                    }, "slow");
                    return false;
                });
            
                $("#addReview").click(function() {
                    var star = jQuery('#rateDiv input[name="rate"]:checked').val();
                    var content = $("#reviewContent").val();
                    var title = $("#reviewTitle").val();
                    addBookReview(bookid, title, content, star);
                    //scroll smoothly to the top
                    $("html, body").animate({
                        scrollTop: 0
                    }, "slow");
                    return false;
                });
            
                fetchFeaturedBooks();
                if (getCookie("loggedin") == "true") {
                    displayCartBadge();
                }
            });
        </script>
        <script>
            $("footer").load("/assets/pages/footer.html");
        </script>
    </body>
</html>