<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Books</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <div class="site-wrap">
            <!-- navbar -->
            <div class="site-navbar bg-white py-2 position-relative">
                <div class="search-wrap">
                    <div class="container">
                        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                        <form action="#" method="post">
                            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                        </form>
                    </div>
                </div>
                <div class="container" id="menu_container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <div class="site-logo">
                                <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                            </div>
                        </div>
                        <div class="main-nav d-none d-lg-block">
                            <nav class="site-navigation text-right text-md-center" role="navigation">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li><a href="/assets/pages/shop.html">Books</a></li>
                                    <li><a href="/assets/pages/authors.html">Authors</a></li>
                                    <li><a href="/assets/pages/events.html">Events</a></li>
                                    <li><a href="/assets/pages/about.html">About</a></li>
                                    <li><a href="/assets/pages/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icons">
                            <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                            <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                            </a>
                            <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                                <span class="icon-shopping-bag"></span>
                            </a>
                            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <!-- breadcrumbs -->
            <div class="bg-light py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-0"><a href="/index.html">Home</a><span class="mx-2 mb-0">/</span>
                            <strong class="text-black">Books</strong>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end breadcrumbs -->
            <div class="site-section">
                <!-- SUCCESS / ERROR BAR -->
                <div class="bg-white py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-0" id="messagebar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-9 order-2 order-lg-1">
                            <div class="row align">
                                <div class="col-md-12 mb-5">
                                    <div class="float-md-left">
                                        <h2 class="text-black h5">Shop All<span id="filterLbl"></span></h2>
                                    </div>
                                    <div class="d-flex">
                                        <div class="btn-group  mr-1 ml-md-auto">
                                            <button type="button" class="btn btn-white btn-sm dropdown-toggle px-4" id="dropdownMenuReference" data-toggle="dropdown">Reference</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                                                <a class="dropdown-item" href="#">Relevance</a>
                                                <a class="dropdown-item" href="#">Author's name, A to Z</a>
                                                <a class="dropdown-item" href="#">Author's name, Z to A</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Price, low to high</a>
                                                <a class="dropdown-item" href="#">Price, high to low</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="products-wrap border-top-0">
                                    <div class="container-fluid" id="books-list">
                                        <ul class="row no-gutters products list" id="main_books">    
                                            <li class="col-12"><h3>No books found</h3>
                                            <strong>Try looking for something else!</strong>
                                        </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="site-block-27">
                                        <ul id="pagination">
                                            <li><a href="#">&lt;</a></li>
                                            <li class="active"><span>1</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&gt;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 order-1 order-lg-2 mb-5 mb-lg-0">
                            <div class="row align">
                                <div class="col-md-12 mb-5">
                                    <h2 class="text-black h5">Quick filters</h2>
                                </div>
                            </div>
                            <div class="border p-4 mb-4">
                                <h3 class="mb-3 h6 text-uppercase text-black d-block">
                                    <a data-toggle="collapse" href="#collapseAuthors" role="button" aria-label="filter by author" aria-expanded="false" aria-controls="collapseAuthors">
                                    Authors
                                    </a>
                                </h3>
                                <div class="collapse" id="collapseAuthors">
                                    <ul class="list-unstyled mb-0" id="author_filter"> 
                                    </ul>
                                </div>
                            </div>
                            <div class="border p-4 mb-4">
                                <h3 class="mb-3 h6 text-uppercase text-black d-block">
                                    <a data-toggle="collapse" href="#collapseGenres" role="button" aria-label="filter by genre" aria-expanded="false" aria-controls="collapseGenres">
                                    Genres
                                    </a>
                                </h3>
                                <div class="collapse" id="collapseGenres">
                                    <ul class="list-unstyled mb-0" id="genre_filter"> 
                                    </ul>
                                </div>
                            </div>
                            <div class="border p-4 mb-4">
                                <h3 class="mb-3 h6 text-uppercase text-black d-block">
                                    <a data-toggle="collapse" href="#collapseThemes" role="button" aria-label="filter by author" aria-expanded="false" aria-controls="collapseThemes">
                                    Themes
                                    </a>
                                </h3>
                                <div class="collapse" id="collapseThemes">
                                    <ul class="list-unstyled mb-0" id="theme_filter"> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section text-center col-12">
                            <h2 class="text-uppercase">Best sellers this month:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 block-3 products-wrap">
                            <div class="nonloop-block-3 owl-carousel" id="featured_books">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site-footer custom-border-top">
            </footer>
        </div>
        <script src="/assets/js/jquery-3.3.1.min.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                
                var page = getUrlParameter("p");
                var page = (page && page > 0 ? page : 1 );
                
                var genreid = getUrlParameter("genreid");
                var themeid = getUrlParameter("themeid");
                var authorid = getUrlParameter("authorid");
                //calculate offset based on page:
                var limit = 6; // 9 books per page
                var offset = (page-1)*limit; 
                
                fetchAllBooks(limit, offset, authorid, genreid, themeid);
                getBooksTotal(authorid, genreid, themeid).then(totalElements => {
                  setPagination(page, limit, totalElements);
                });

                fetchAuthorFilter();
                fetchGenreFilter();
                fetchThemeFilter();
                fetchFeaturedBooks();
                if(getCookie("loggedin") == "true") {
                  displayCartBadge();
                } 

                var filter = getUrlParameter("filter");
                if (filter) {
                    $("#filterLbl").text(": "+XSSsanitize(filter));
                }

            });
        </script>
        <script>$("footer").load("/assets/pages/footer.html");</script>    
    </body>
</html>