@startuml

actor Guest
participant System
actor User

activate Guest #FFBBBB
Guest -> System: Registration
activate System #FFBBBB
System -> System: LoadRegistrationPage
System --> Guest: ShowRegistrationPage
deactivate System #FFBBBB
Guest -> System: InsertInformation
activate System #FFBBBB
System -> System: VerifyInformation
deactivate System #FFBBBB

alt correct information
    System --> Guest: NotifyCorrectInformation
    activate System #FFBBBB
    System -> System: <<CreateUser>>
    activate User #FFBBBB
    System --> User: ShowLoginPage
    deactivate User #FFBBBB
    deactivate System #FFBBBB
else incorrect information
  System --> Guest: NotifyIncorrectInfo
end

@enduml