<!DOCTYPE html>
<html lang="en">

<head>
    <title>BookStore &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="/assets/css/aos.css">

    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>

    <div class="site-wrap">
        <div class="site-navbar bg-white py-2">
            <div class="search-wrap">
                <div class="container">
                    <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                    <form action="#" method="post">
                        <input type="text" class="form-control" placeholder="Search...">
                    </form>
                </div>
            </div>
            <div class="container" id="menu_container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <div class="site-logo">
                            <a href="/index.html" class="js-logo-clone">BOOKSTORE</a>
                        </div>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav class="site-navigation text-right text-md-center" role="navigation">
                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li><a href="/assets/pages/shop.html">Books</a></li>
                                <li><a href="/assets/pages/authors.html">Authors</a></li>
                                <li><a href="/assets/pages/events.html">Events</a></li>
                                <li><a href="/assets/pages/about.html">About</a></li>
                                <li><a href="/assets/pages/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="icons">
                        <a href="#" title="search" aria-label="search bar" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
                        <a title="user" aria-label="user page" href="/assets/pages/register.html" class="icons-btn d-inline-block dropdown"> <span class="icon-user"> </span>
                        </a>
                        <a title="cart" aria-label="shopping cart" href="/assets/pages/cart.html" class="icons-btn d-inline-block bag" id="cartIcon">
                            <span class="icon-shopping-bag"></span>
                        </a>
                        <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover" data-aos="fade">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 text-center">
                        <div class="featured-hero-product w-100">
                            <h2 class="sub-title">Our favorite readings</h2>
                            <a href="/assets/pages/shop-single.html?id=11"><h1 class="mb-2">Basquiat</h1></a>
                            <a href="/assets/pages/author.html?id=6"><h4>Jean-Michele Basquiat</h4></a>
                            <div class="price mt-3 mb-5"><strong>150 €</strong> </div>
                            <p><a href="/assets/pages/shop-single.html?id=11" class="btn btn-black rounded-0">Shop Now</a>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="col-lg-7  text-center text-lg-right">
                        <br><br><br><br><br><br><br>
                        <a href="/assets/pages/shop-single.html?id=11"><img src="/assets/img/product_2.png" style="width: 80%" "padding-left: 660px" alt="Image" class="img-fluid img-1"></a>
                    </div>

                </div>
            </div>

        </div>

        <div class="site-blocks-cover inner-page py-5" data-aos="fade">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 ml-auto order-lg-2 align-self-start">
                        <div class="site-block-cover-content">
                            <a href="/assets/pages/shop-single.html?id=12">
                              <h2 class="sub-title">#latest of all</h2>
                              <h1>The achives</h1>
                              <p><a href="/assets/pages/shop-single.html?id=12" class="btn btn-black rounded-0">Shop Now</a></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 order-1 align-self-center">
                        <a href="/assets/pages/shop-single.html?id=12">
                          <img src="/assets/img/cover/starwars.png" style="padding: 40px" alt="Image" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover inner-page py-5" data-aos="fade">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 ">
                      <a href="/assets/pages/shop-single.html?id=13">
                        <img src="/assets/img/cover/gutenberg_bible.png" style="padding: 60px" alt="Image" class="img-fluid">
                      </a>
                    </div>
                    <div class="col-lg-6 ml-auto order-lg-1 align-self-start">
                        <div class="site-block-cover-content">
                          <a href="/assets/pages/shop-single.html?id=13">
                            <h2 class="sub-title">Our favorite readings</h2>
                          </a>
                          <a href="/assets/pages/author.html?id=7">
                            <h1>Gutemberg</h1>
                          </a>
                            <p><a href="/assets/pages/shop-single.html?id=13" class="btn btn-black rounded-0">Shop Now</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="title-section text-center col-12">
                        <h2 class="text-uppercase">Best sellers this month:</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 block-3 products-wrap">
                        <div class="nonloop-block-3 owl-carousel" id="featured_books">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="site-footer custom-border-top">
        </footer>
    </div>

    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/jquery-ui.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/aos.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/utils.js"></script>

    <script>
    $(document).ready(function(){
      fetchFeaturedBooks();
      if(getCookie("loggedin") == "true") {
        displayCartBadge();
      } 
    });
    </script>
    <script>
        $("footer").load("/assets/pages/footer.html");
    </script>
</body>
</html>