{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore - Hypermedia applications project  ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect": "^3.2.0",
    "console-stamp": "^0.2.7",
    "cookie-parser": "1.4.4",
    "cookie-session": "1.3.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "js-yaml": "^3.13.1",
    "knex": "^0.16.3",
    "pg": "7.9.0",
    "serve-static": "1.13.2",
    "swagger-tools": "0.10.4",
    "xss": "^1.0.6"
  }
}
